#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI	KEYWORD1
SPI1	KEYWORD1
SPI2	KEYWORD1
SPI3	KEYWORD1
SPI4	KEYWORD1
SPI5	KEYWORD1
SPI6	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
end				KEYWORD2
transfer		KEYWORD2
transfer16		KEYWORD2
setBitOrder	KEYWORD2
setDataMode		KEYWORD2
setClockDivider	KEYWORD2
beginTransaction	KEYWORD2
endTransaction	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
SPI_MODE0		LITERAL1
SPI_MODE1		LITERAL1
SPI_MODE2		LITERAL1
SPI_MODE3		LITERAL1

SPI_CONTINUE	LITERAL1
SPI_LAST		LITERAL1
