name=SPI
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>, Vassilis Serasidis <avrsite@yahoo.gr> (STM32 mcu)
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=stm32

