# STM32 Boards

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method


##############################################################
cmBluePillF103C8.name=Generic STM32F103C8 (20kB RAM, 64kB Flash)
cmBluePillF103C8.upload.maximum_size=65536
cmBluePillF103C8.upload.file_type=bin
cmBluePillF103C8.upload.ram.maximum_size=20480
cmBluePillF103C8.upload.flash.maximum_size=57344
cmBluePillF103C8.upload.params.quiet=no

cmBluePillF103C8.build.mcu=cortex-m3
cmBluePillF103C8.build.f_cpu=72000000L
cmBluePillF103C8.build.board=Generic_STM32F103C8
cmBluePillF103C8.build.core=opencm3
cmBluePillF103C8.build.variant=cmBluePillF103C8
cmBluePillF103C8.build.flash_ld=stm32f103rbt6.ld

cmBluePillF103C8.menu.upload_method.STLinkMethod=STLink
cmBluePillF103C8.menu.upload_method.STLinkMethod.upload.protocol=STLink
cmBluePillF103C8.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
cmBluePillF103C8.menu.upload_method.STLinkMethod.build.extra_flags=
cmBluePillF103C8.menu.upload_method.STLinkMethod.build.ldscript=stm32f103rbt6.ld

cmBluePillF103C8.menu.upload_method.OpenOCD=OpenOCD
cmBluePillF103C8.menu.upload_method.OpenOCD.upload.protocol=OpenOCD
cmBluePillF103C8.menu.upload_method.OpenOCD.upload.tool=openocd_upload
cmBluePillF103C8.menu.upload_method.OpenOCD.build.extra_flags=
##############################################################
